<!DOCTYPE html>
<html>
<head>
    <title>User Management</title>
    <style>
      body {
         font-family: Arial, sans-serif;
         padding: 20px;
         display: flex;
         justify-content: center;
         align-items: center;
         min-height: 100vh;
      }
      
      h1 {
          margin-bottom: 20px;
          text-align: center;
      }
      
      form {
          margin-bottom: 20px;
          text-align: center;
      }
      
      label {
          font-weight: bold;
      }
      
      input[type="text"],
      input[type="email"],
      input[type="number"],
      input[type="text"] {
          padding: 5px;
          width: 300px;
          margin-bottom: 10px;
      }
      
      input[type="submit"] {
          padding: 8px 15px;
          background-color: #4CAF50;
          color: white;
          border: none;
          cursor: pointer;
      }
      
      table {
          border-collapse: collapse;
          width: 100%;
      }

      th, td {
          padding: 8px;
          text-align: left;
          border-bottom: 1px solid #ddd;
      }
      
      th {
          background-color: #4CAF50;
          color: white;
      }
      
      .search-link {
          display: inline-block;
          margin-right: 10px;
          text-decoration: none;
          color: #4CAF50;
      }

      /* Popup styles */
    .popup {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 10px;
        background-color: #87ceeb;
        border: none;
        border-radius: 6px;
        z-index: 9999;
        max-width: 300px;
        text-align: center;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    }
    
    .popup.show {
        display: block;
    }
    
    .popup #success-message {
        display: block;
        margin-bottom: 10px;
        color: #fff;
        font-size: 16px;
    }
    
    .popup #close-button {
        display: inline-block;
        padding: 8px 16px;
        background-color: #4CAF50;
        color: #fff;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    
    .popup #close-button:hover {
        background-color: #45a049;
    }

    .logout-btn {
        position: absolute;
        top: 10px;
        right: 10px;
    }

    </style>
</head>
<body>
    <div>
        <h1>Welcome to Hali Yikama Servis</h1>
        <form id="add-user-form" action="/add_user" method="post">
            <label for="username">Name Surname:</label>
            <br>
            <input type="text" id="username" name="username" required>
            <br><br>
            <label for="address">Address:</label> <!-- Changed "email" to "address" here -->
            <br>
            <input type="text" id="address" name="address" required> <!-- Changed "email" to "address" here -->
            <br><br>
            <label for="hali_sayisi">Hali Sayisi:</label>
            <br>
            <input type="number" id="hali_sayisi" name="hali_sayisi" required min="0">
            <br><br>
            <label for="fiyat">Fiyat:</label>
            <br>
            <input type="number" id="fiyat" name="fiyat" required min="0">
            <br><br>
            <label for="phone_number">Phone Number:</label>
            <br>
            <input type="text" id="phone_number" name="phone_number" required>
            <br><br>
            <input type="submit" value="Add User">
        </form>

        <div style="text-align: center;">
            <a href="/search" class="search-link">Search Users</a>
        </div>
    </div>

    <div id="success-popup" class="popup">
        <span id="success-message"></span>
        <button id="close-button">Close</button>
    </div>

    <script>
        // JavaScript code
        document.getElementById('add-user-form').addEventListener('submit', function(event) {
            event.preventDefault();
            var form = event.target;
            var formData = new FormData(form);

            fetch(form.action, {
                method: form.method,
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                showSuccessMessage(data.message);
                form.reset();
            })
            .catch(error => {
                console.error('Error:', error);
            });
        });

        function showSuccessMessage(message) {
            var successPopup = document.getElementById('success-popup');
            var successMessage = document.getElementById('success-message');
            successMessage.textContent = message;
            successPopup.classList.add('show');
        }

        document.getElementById('close-button').addEventListener('click', function() {
            var successPopup = document.getElementById('success-popup');
            successPopup.classList.remove('show');
        });
    </script>
    <a href="/logout" class="search-link logout-btn">Logout</a>
</body>
</html>